VITE_SUPABASE_PROJECT_ID="llgrictvqzidjxhpcxva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZ3JpY3R2cXppZGp4aHBjeHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM5MjcsImV4cCI6MjA3OTgxOTkyN30.rpimrjSrdAaVALOq23BLhHWwS0Lgt1Wpe-q7WQ_ocR8"
VITE_SUPABASE_URL="https://llgrictvqzidjxhpcxva.supabase.co"
